# JavaReNewBuilder

./: .gitignore  README.md
projects/javaActionPro/action-design-patterns/: pom.xml
projects/javaActionPro/action-design-patterns/src/main/java/com/hef/review/designpatterns/behavioral/command/: ApplicationDemo.java  Command.java  RemoteControl.java
projects/javaActionPro/action-design-patterns/src/main/java/com/hef/review/designpatterns/behavioral/interpreter/: ApplicationDemo.java
projects/javaActionPro/action-design-patterns/src/main/java/com/hef/review/designpatterns/behavioral/iterator/: ApplicationDemo.java  CafeMenu.java  DinerMenu.java  MeanItem.java  PancakeHouseMenu.java  Waitress.java
projects/javaActionPro/action-design-patterns/src/main/java/com/hef/review/designpatterns/behavioral/observer/: DisplayElement.java  Observer.java  Subject.java  WeatherStation.java
projects/javaActionPro/action-design-patterns/src/main/java/com/hef/review/designpatterns/behavioral/state/: GumballMachine.java  GumballMachineTestDrive.java
projects/javaActionPro/action-design-patterns/src/main/java/com/hef/review/designpatterns/behavioral/template/: CaffeineBeverageWithHook.java  CoffeeWithHook.java  TemplateMain.java
projects/javaActionPro/action-design-patterns/src/main/java/com/hef/review/designpatterns/behavioral/visitor/: ApplicationDemo.java  ChildClass.java  ParentClass.java  SingleDispatchClass.java
projects/javaActionPro/action-design-patterns/src/main/java/com/hef/review/designpatterns/creational/builder/: AbstractBox.java  BuilderMain.java  NutritionFacts.java  ZnBox.java
projects/javaActionPro/action-design-patterns/src/main/java/com/hef/review/designpatterns/creational/di/: ApplicationContext.java  BeanConfigParser.java  BeanDefinition.java  BeanXmlConfigParser.java  BeansFactory.java  ClassPathXmlApplicationContext.java  Demo.java
projects/javaActionPro/action-design-patterns/src/main/java/com/hef/review/designpatterns/creational/factory/: AbstractPizzaStore.java  AbstractPizzaStore02.java  HeNanPizzaStore.java  HeNanPizzaStore02.java  PizzaStore.java  SimplePizzaFactory.java  TianJinPizzaStore.java
projects/javaActionPro/action-design-patterns/src/main/java/com/hef/review/designpatterns/creational/prototype/: PhoneNumber.java  PrototypeDemo.java
projects/javaActionPro/action-design-patterns/src/main/java/com/hef/review/designpatterns/creational/singleton/: Single01.java  Single02.java  Single03.java  Single04Enum.java
projects/javaActionPro/action-design-patterns/src/main/java/com/hef/review/designpatterns/structural/adapter/: Adaptee.java  Adapter.java  AdapterDemo.java  EnumerationAdapter.java  EnumerationIterator.java  ITarget.java
projects/javaActionPro/action-design-patterns/src/main/java/com/hef/review/designpatterns/structural/bridge/: BridgeMain.java  MyDriverBean.java
projects/javaActionPro/action-design-patterns/src/main/java/com/hef/review/designpatterns/structural/composite/: DirectoryItem.java  FileItem.java  FileSystemNode.java  FileSystemNodeParent.java  FileTreeDemo.java
projects/javaActionPro/action-design-patterns/src/main/resources/: beans.xml
projects/javaActionPro/action-design-patterns/src/test/java/com/hef/desingpatterns/: DemoTest.java
projects/javaActionPro/action-guava/: pom.xml
projects/javaActionPro/action-guava/src/main/java/com/hef/guava/baseutilities/: HashAndEqualMain.java  OrderingMain.java  ThrowDemo.java  UnmodifiableCollectionDemo.java  UsingAndAvoidNull.java
projects/javaActionPro/action-guava/src/main/java/com/hef/guava/beans/: Car.java  Product.java  TypeThatsTooLongForItsOwnGood.java
projects/javaActionPro/action-guava/src/main/java/com/hef/guava/cache/: CacheDemo.java
projects/javaActionPro/action-guava/src/main/java/com/hef/guava/collection/: GuavaCollectionDemo.java
projects/javaActionPro/action-guava/src/main/java/com/hef/guava/eventbus/: ChangeEvent.java  EventBusChangeRecord.java  EventBusDemo.java  EventListener02.java
projects/javaActionPro/action-guava/src/main/java/com/hef/guava/future/: ListenableFutureDemo.java
projects/javaActionPro/action-guava/src/main/java/com/hef/guava/reflection/: Foo.java  FooInvocationHandler.java  FooInvocationHandler02.java  ReflectionDemo.java
projects/javaActionPro/action-guava/src/main/java/com/hef/guava/service/: ScheduleService.java  ServiceDemo.java  ThreadService.java
projects/javaActionPro/action-guava/src/main/java/com/hef/guava/stringutilities/: StringUtilitiesDemo.java
projects/mypoi-excel/: pom.xml
projects/mypoi-excel/src/main/java/com/hef/domain/: CellContent.java  ExcelContent.java  ExcelSheetContent.java  MyCellColor.java  TableContent.java
projects/mypoi-excel/src/main/java/com/hef/util/: MyExcelTypeEnum.java  MyExcelUtil.java
projects/mypoi-excel/src/test/java/com/hef/util/: MyExcelUtilTest.java
(+398 files in other folders)
