# 二分查找相关题目

[toc]

## 一、[69. Sqrt(x)](https://leetcode-cn.com/problems/sqrtx/)

### 解法一：二分查找

首先要想明白为什么能用二分查找

理论基础：1. 这个值在抛物线的右侧，所以一定是单调递增的；2. 并且有上限解；3.可以通过索引获取

```java
    public int mySqrt(int x) {
        long left = 0, right = x;
        while (left<=right) {
            long mid = left + (right-left)/2;
            long v = mid * mid;
            long v2 = (mid + 1) * (mid+1);
            if (v<=x && v2>x) {
                return (int)mid;
            }else if (v>x) {
                right = mid-1;
            }else {
                left = mid+1;
            }
        }
        return -1;
    }
```

### 解法三：牛顿迭代法

```java
    public int mySqrt(int x) {
        long r = x;
        while (r * r >x) {
            r  = (r+ x/r)/2;
        }
        return (int)r;
    }
```

## 二、[367. 有效的完全平方数](https://leetcode-cn.com/problems/valid-perfect-square/)

### 解法一：二分查找

```java
    public boolean isPerfectSquare(int num) {
        long left = 0, right = num;
        long mid = left + (right-left)/2;
        while(left<=right) {
            long v = mid * mid;
            if (v >num) {
                right = mid - 1;
            }else if (v<num){
                left = mid + 1;
            }else {
                return true;
            }
            mid = left + (right-left)/2;
        }
        return false;
    }
```

### 解法二：牛顿迭代法

```java
    public boolean isPerfectSquare(int num) {
        long r = num;
        while (r*r>num) {
            r = (r + num/r)/2;
        }
        return r * r == num;
    }
```

## 三、[33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

### 解法一：暴力求解：遍历一遍O(n)

```java
    public int search(int[] nums, int target) {
        for (int i=0; i<nums.length; i++) {
            if (nums[i]==target) return i;
        }
        return -1;
    }
```

### 解法二：暴力求解：找到第二个有序列的第一个角标

```java
    public int search(int[] nums, int target) {
        int right = 0;
        for (int i=0; i<nums.length; i++) {
            if (nums[i]==target) return i;
            if (i>0 && nums[i]<nums[i-1]) {
                right = i;
                break;
            }
        }
        int left = right;
        right = nums.length-1;
        while (left<=right) {
            int mid = left + (right-left)/2;
            if (nums[mid]==target) return mid;
            else if (nums[mid]>target) right = mid  - 1;
            else left = mid + 1;
        }
        return -1;
    }
```

### 解法三：二分查找

```
    public int search(int[] nums, int target) {
        int left = 0, right = nums.length-1;
        while (left<right) {
            int mid = left + (right-left)/2;
            if (nums[mid]==target) return mid;
            if (nums[0]<=nums[mid] && (target>nums[mid] || target<nums[0])) {
                left = mid +1;
            }else if (target>nums[mid] && target<nums[0]) {
                left = mid + 1;
            }else {
                right = mid;
            }
        }
        return left==right && nums[left]==target?left:-1;
    }
```

## 四、[74. 搜索二维矩阵](https://leetcode-cn.com/problems/search-a-2d-matrix/)

### 解法一：两次二分查找

```java
    public boolean searchMatrix(int[][] matrix, int target) {
        int m = matrix.length;
        int mlow=0, mhigh = m-1;
        int mid = mlow + (mhigh-mlow)/2;
        while (mlow<=mhigh) {
            if (matrix[mid][0]==target) {
                break;
            }else if (matrix[mid][0]>target) {
                mhigh = mid - 1;
            }else {
                mlow = mid + 1;
            }
            mid = mlow + (mhigh - mlow)/2;
        }
        if (mid>=m) mid = mid-1;
        if (matrix[mid][0]>target) {
            if (mid>0) mid--;
            else return false;
        }
        int n = matrix[mid].length;
        int nlow = 0, nhigh = n-1;
        while(nlow<=nhigh) {
            int mid2 = nlow + (nhigh-nlow)/2;
            if (matrix[mid][mid2]==target) return true;
            else if (matrix[mid][mid2]>target) {
                nhigh = mid2-1;
            }else {
                nlow = mid2+1;
            }
        }
        return false;
    }
```

## 五、[153. 寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

### 解法一：二分

```
    public int findMin(int[] nums) {
        int l = 0, h = nums.length-1;
        while (l<h) {
            int mid = l + (h-l)/2;
            if (nums[mid]<nums[h]) {
                h = mid;
            }else {
                l = mid+1;
            }
        }
        return nums[l];
    }
```

